{
  "name": "demobot",
  "version": "1.0.0",
  "description": "Nako's Demo Bot",
  "main": "app.js",
  "repository": "https://github.com/nako-app/demo-bot",
  "dependencies": {
    "husky": "^5.0.9",
    "lambda-ssm-loader": "^1.0.0",
    "nako-server-sdk": "^0.0.14",
    "node-fetch": "^2.6.1",
    "typescript": "^4.1.3"
  },
  "author": "Nako",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "copy": "cpx \"./node_modules/**/*\" ./dist/node_modules && cpx package.json ./dist",
    "deploy": "npm run build && npm run copy && sam build && sam deploy --no-confirm-changeset",
    "lint": "prettier --config=.prettierrc \"**/*.(js|ts)\" --write --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.25",
    "cpx": "^1.5.0"
  }
}
